[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Scripts/testPiece.gd" type="Script" id=1]
[ext_resource path="res://src/Shaders/test_piece_shader.shader" type="Shader" id=2]
[ext_resource path="res://src/Textures/forest01.jpg" type="Texture" id=3]
[ext_resource path="res://src/Textures/mountain01.jpg" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/resolution = Vector2( 50, 50 )
shader_param/region_size = Vector2( 25, 25 )
shader_param/tex = ExtResource( 4 )

[node name="testPiece" type="Node2D"]
position = Vector2( 13, 12 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 452.841, 260.329 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
